<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">  
  <title>폰트 패밀리(font-family)</title>
  <style>
    html {
      font-size: 20px;
    }
    /* * {
      font-family: "Nerko One", cursive;
      font-weight: 400;
      font-style: normal;
    } */
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }
    P {
      font-family: 'Pretendard-Regular', sans-serif;
      font-weight: 100;
    }

    p {
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <p>
    Whereas disregard and contempt for human rights have resulted
  </p>
</body>
</html>